<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pimpri Chinchwad Education Trust's National Conference on Industry Institute Interaction 2016,NCIII 2016">
    <meta name="author" content="Aditya Sakre">


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <title>NCIII 2016 | Pimpri Chinchwad Education Trust's National Conference on Industry Institute Interaction 2016</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <style>
        body{
            overflow-x:hidden;
            background-image: url("image/main.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }
        .lead-in{
            font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-style:italic;
            font-size:22px;
            line-height:22px;
            margin-top: 25px;
            margin-bottom:25px
        }
        .heading{
            font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            text-transform:uppercase;
            font-weight:700;
            font-size:50px;
            line-height:50px;
            margin-bottom:25px
        }
        .sub-heading{
            font-family:"Droid Serif","Helvetica Neue";
            font-style:italic;
            font-size:28px;
            font-weight: 600;
            line-height: 32px;
            color: #fec503;
            margin-bottom:25px
        }
        .details{
            width: 100%;
            font-family: "Helvetica";
            font-size: 22px;
            font-weight: 500 ;
        }
        .details h3{
            color: rgba(112, 146, 163, 0.41);
            font-weight: 300 ;
        }
        @media (min-width:768px){
            .lead-in{
                font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-style:italic;
                font-size:40px;
                line-height:40px;
                margin-top: 50px;
                margin-bottom:25px
            }
            .heading{
                font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
                text-transform:uppercase;
                font-weight:700;
                font-size:60px;
                line-height:60px;
                margin-bottom:50px
            }
            .sub-heading{
                margin-bottom:50px
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="lead-in">Pimpri Chinchwad Education Trust's</div>
            <div class="heading">
                National Conference on Industry Institute Interaction 2016
            </div>
        </div>
        <div class="sub-heading">
            <h2>Coming Soon </h2>
        </div>
        <div class="details">
            <h3>For further details contact:</h3>
            support@nciii.in
        </div>
    </div>
</body>
</html>